<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Request Example</title>
</head>

<body>
  <h1>API Request Example</h1>

  <!-- 入力エリア -->
  <label for="endpoint">APIエンドポイントのURLを入力してください。</label>
  <br>
  <input type="text" id="endpoint" value="http://localhost:8080">
  <br>
  <br>

  <label for="address">住所を入力してください。</label>
  <br>
  <input type="text" id="address">
  <br>
  <br>

  <label for="arriveBy">上記の住所着で検索しますか？ 上記の住所発で検索しますか？</label>
  <br>
  <form id="arriveBy">
    <label><input type="radio" name="bool" value="true" checked>着</label>
    <label><input type="radio" name="bool" value="false">発</label>
  </form>
  <br>

  <label for="datetime">着の場合は到着目標日時、発の場合は出発予定日時を入力してください。</label>
  <br>
  <input type="datetime-local" id="datetime"></input>
  <br>
  <br>

  <label for="cutoff">許容時間を選択してください。</label>
  <br>
  <select id="cutoff">
    <option value="30M">30分</option>
    <option value="45M">45分</option>
    <option value="60M">60分</option>
    <option value="75M">75分</option>
    <option value="90M">90分</option>
  </select>
  <br>
  <br>

  <!-- ボタン -->
  <button id="executeButton">実行</button>
  <br>
  <br>

  <!-- 出力エリア -->
  <label for="response">レスポンス</label>
  <div id="response" style="border: 1px solid #ccc; padding: 10px; height: 400px; overflow: scroll;"></div>

  <script type="module" src="main.js"></script>
</body>

</html>